<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta content="text/html; charset=windows-1252"
      http-equiv="content-type">
    <title>Empty Web Page</title>
  </head>
  <body>
    <meta http-equiv="content-type" content="text/html;
      charset=windows-1252">
    <h1 style="box-sizing: border-box; font-size: 2em; margin-top: 0px
      !important; margin-right: 0px; margin-bottom: 16px; margin-left:
      0px; font-weight: 600; line-height: 1.25; padding-bottom: 0.3em;
      border-bottom: 1px solid rgb(234, 236, 239); color: rgb(36, 41,
      46); font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe
      UI&quot;, Helvetica, Arial, sans-serif, &quot;Apple Color
      Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI
      Symbol&quot;; font-style: normal; font-variant-ligatures: normal;
      font-variant-caps: normal; letter-spacing: normal; orphans: 2;
      text-align: start; text-indent: 0px; text-transform: none;
      white-space: normal; widows: 2; word-spacing: 0px;
      -webkit-text-stroke-width: 0px; text-decoration-style: initial;
      text-decoration-color: initial;">matlab-mastrostack</h1>
    <p style="box-sizing: border-box; margin-top: 0px; margin-bottom:
      16px; color: rgb(36, 41, 46); font-family: -apple-system,
      BlinkMacSystemFont, &quot;Segoe UI&quot;, Helvetica, Arial,
      sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI
      Emoji&quot;, &quot;Segoe UI Symbol&quot;; font-size: 16px;
      font-style: normal; font-variant-ligatures: normal;
      font-variant-caps: normal; font-weight: 400; letter-spacing:
      normal; orphans: 2; text-align: start; text-indent: 0px;
      text-transform: none; white-space: normal; widows: 2;
      word-spacing: 0px; -webkit-text-stroke-width: 0px;
      text-decoration-style: initial; text-decoration-color: initial;">Ma(e)stroStack:





      a Matlab class to automatically align and stack astro-photography
      images<br>
    </p>
    <div align="center"><img alt="mastrostack" title="mastrostack"
        src="mastrostack.png" height="505" width="559"></div>
    <h2 style="box-sizing: border-box; margin-top: 24px; margin-bottom:
      16px; font-size: 1.5em; font-weight: 600; line-height: 1.25;
      padding-bottom: 0.3em; border-bottom: 1px solid rgb(234, 236,
      239); color: rgb(36, 41, 46); font-family: -apple-system,
      BlinkMacSystemFont, &quot;Segoe UI&quot;, Helvetica, Arial,
      sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI
      Emoji&quot;, &quot;Segoe UI Symbol&quot;; font-style: normal;
      font-variant-ligatures: normal; font-variant-caps: normal;
      letter-spacing: normal; orphans: 2; text-align: start;
      text-indent: 0px; text-transform: none; white-space: normal;
      widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px;
      text-decoration-style: initial; text-decoration-color: initial;"><a
        id="user-content-purpose" class="anchor" aria-hidden="true"
        href="https://gitlab.com/astrophotography/matlab-mastrostack#purpose"
        style="box-sizing: border-box; background-color: transparent;
        color: rgb(3, 102, 214); text-decoration: none; float: left;
        padding-right: 4px; margin-left: -20px; line-height: 1;"><svg
          class="octicon octicon-link" viewBox="0 0 16 16" version="1.1"
          width="16" height="16" aria-hidden="true"><path
            fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3
            4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2
            3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98
            0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12
            13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64
            1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9
            13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Purpose</h2>
    <p style="box-sizing: border-box; margin-top: 0px; margin-bottom:
      16px; color: rgb(36, 41, 46); font-family: -apple-system,
      BlinkMacSystemFont, &quot;Segoe UI&quot;, Helvetica, Arial,
      sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI
      Emoji&quot;, &quot;Segoe UI Symbol&quot;; font-size: 16px;
      font-style: normal; font-variant-ligatures: normal;
      font-variant-caps: normal; font-weight: 400; letter-spacing:
      normal; orphans: 2; text-align: start; text-indent: 0px;
      text-transform: none; white-space: normal; widows: 2;
      word-spacing: 0px; -webkit-text-stroke-width: 0px;
      text-decoration-style: initial; text-decoration-color: initial;">This





      class gets a list of images, and automatically determines bright
      stars as control points. These are followed along pictures, and
      used to build an affine transformation at constant scale (e.g. a
      rotation and translation). All images are then stacked. The images
      can be given as file names (may include wildcards), or matrices
      from e.g. imread, and support both RGB and gray images. As stars
      are used for the alignment, this method is suited for deep sky
      images, but not for planetary imaging.</p>
    <p style="box-sizing: border-box; margin-top: 0px; margin-bottom:
      16px; color: rgb(36, 41, 46); font-family: -apple-system,
      BlinkMacSystemFont, &quot;Segoe UI&quot;, Helvetica, Arial,
      sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI
      Emoji&quot;, &quot;Segoe UI Symbol&quot;; font-size: 16px;
      font-style: normal; font-variant-ligatures: normal;
      font-variant-caps: normal; font-weight: 400; letter-spacing:
      normal; orphans: 2; text-align: start; text-indent: 0px;
      text-transform: none; white-space: normal; widows: 2;
      word-spacing: 0px; -webkit-text-stroke-width: 0px;
      text-decoration-style: initial; text-decoration-color: initial;">This





      function does not make use of the phase correlation technique, but
      operates directly on the images. It assumes that at least two
      bright stars remain on each picture, but tolerate translations and
      rotations, as well as stars/control points that appear/disappear
      on the field of view. The procedure also ignores very sharp peaks,
      assuming they originate from dead pixels (and would then be static
      over images, leading to traces).</p>
    <p style="box-sizing: border-box; margin-top: 0px; margin-bottom:
      16px; color: rgb(36, 41, 46); font-family: -apple-system,
      BlinkMacSystemFont, &quot;Segoe UI&quot;, Helvetica, Arial,
      sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI
      Emoji&quot;, &quot;Segoe UI Symbol&quot;; font-size: 16px;
      font-style: normal; font-variant-ligatures: normal;
      font-variant-caps: normal; font-weight: 400; letter-spacing:
      normal; orphans: 2; text-align: start; text-indent: 0px;
      text-transform: none; white-space: normal; widows: 2;
      word-spacing: 0px; -webkit-text-stroke-width: 0px;
      text-decoration-style: initial; text-decoration-color: initial;">It





      is highly recommended to specify a<span>&nbsp;</span><strong
        style="box-sizing: border-box; font-weight: 600;">dark</strong><span>&nbsp;</span>frame





      filename, which will be subtracted to all images, in order to e.g.
      remove most hot/dead pixels. To get such a 'dark', use your camera
      alone and shoot with the cap on, same settings as the other
      pictures (duration, ISO). Image should be full black.</p>
    <p style="box-sizing: border-box; margin-top: 0px; margin-bottom:
      16px; color: rgb(36, 41, 46); font-family: -apple-system,
      BlinkMacSystemFont, &quot;Segoe UI&quot;, Helvetica, Arial,
      sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI
      Emoji&quot;, &quot;Segoe UI Symbol&quot;; font-size: 16px;
      font-style: normal; font-variant-ligatures: normal;
      font-variant-caps: normal; font-weight: 400; letter-spacing:
      normal; orphans: 2; text-align: start; text-indent: 0px;
      text-transform: none; white-space: normal; widows: 2;
      word-spacing: 0px; -webkit-text-stroke-width: 0px;
      text-decoration-style: initial; text-decoration-color: initial;">You





      may as well specify a<span>&nbsp;</span><strong style="box-sizing:
        border-box; font-weight: 600;">flat</strong><span>&nbsp;</span>frame





      filename, which will be divided to all images, in order to counter
      vignetting (darker borders). To get such a 'flat', shot once with
      the scope pointing at a uniform view (sky, white wall). Adapt the
      duration so that you get a rather gray image (not full black or
      white).</p>
    <h2 style="box-sizing: border-box; margin-top: 24px; margin-bottom:
      16px; font-size: 1.5em; font-weight: 600; line-height: 1.25;
      padding-bottom: 0.3em; border-bottom: 1px solid rgb(234, 236,
      239); color: rgb(36, 41, 46); font-family: -apple-system,
      BlinkMacSystemFont, &quot;Segoe UI&quot;, Helvetica, Arial,
      sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI
      Emoji&quot;, &quot;Segoe UI Symbol&quot;; font-style: normal;
      font-variant-ligatures: normal; font-variant-caps: normal;
      letter-spacing: normal; orphans: 2; text-align: start;
      text-indent: 0px; text-transform: none; white-space: normal;
      widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px;
      text-decoration-style: initial; text-decoration-color: initial;"><a
        id="user-content-syntax" class="anchor" aria-hidden="true"
        href="https://gitlab.com/astrophotography/matlab-mastrostack#syntax"
        style="box-sizing: border-box; background-color: transparent;
        color: rgb(3, 102, 214); text-decoration: none; float: left;
        padding-right: 4px; margin-left: -20px; line-height: 1;"><svg
          class="octicon octicon-link" viewBox="0 0 16 16" version="1.1"
          width="16" height="16" aria-hidden="true"><path
            fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3
            4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2
            3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98
            0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12
            13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64
            1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9
            13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Syntax</h2>
    <p style="box-sizing: border-box; margin-top: 0px; margin-bottom:
      16px; color: rgb(36, 41, 46); font-family: -apple-system,
      BlinkMacSystemFont, &quot;Segoe UI&quot;, Helvetica, Arial,
      sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI
      Emoji&quot;, &quot;Segoe UI Symbol&quot;; font-size: 16px;
      font-style: normal; font-variant-ligatures: normal;
      font-variant-caps: normal; font-weight: 400; letter-spacing:
      normal; orphans: 2; text-align: start; text-indent: 0px;
      text-transform: none; white-space: normal; widows: 2;
      word-spacing: 0px; -webkit-text-stroke-width: 0px;
      text-decoration-style: initial; text-decoration-color: initial;"><strong
        style="box-sizing: border-box; font-weight: 600;">ma =
        mastrostack;</strong></p>
    <p style="box-sizing: border-box; margin-top: 0px; margin-bottom:
      16px; color: rgb(36, 41, 46); font-family: -apple-system,
      BlinkMacSystemFont, &quot;Segoe UI&quot;, Helvetica, Arial,
      sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI
      Emoji&quot;, &quot;Segoe UI Symbol&quot;; font-size: 16px;
      font-style: normal; font-variant-ligatures: normal;
      font-variant-caps: normal; font-weight: 400; letter-spacing:
      normal; orphans: 2; text-align: start; text-indent: 0px;
      text-transform: none; white-space: normal; widows: 2;
      word-spacing: 0px; -webkit-text-stroke-width: 0px;
      text-decoration-style: initial; text-decoration-color: initial;">start





      the user interface</p>
    <p style="box-sizing: border-box; margin-top: 0px; margin-bottom:
      16px; color: rgb(36, 41, 46); font-family: -apple-system,
      BlinkMacSystemFont, &quot;Segoe UI&quot;, Helvetica, Arial,
      sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI
      Emoji&quot;, &quot;Segoe UI Symbol&quot;; font-size: 16px;
      font-style: normal; font-variant-ligatures: normal;
      font-variant-caps: normal; font-weight: 400; letter-spacing:
      normal; orphans: 2; text-align: start; text-indent: 0px;
      text-transform: none; white-space: normal; widows: 2;
      word-spacing: 0px; -webkit-text-stroke-width: 0px;
      text-decoration-style: initial; text-decoration-color: initial;"><strong
        style="box-sizing: border-box; font-weight: 600;">ma =
        mastrostack(images)</strong></p>
    <p style="box-sizing: border-box; margin-top: 0px; margin-bottom:
      16px; color: rgb(36, 41, 46); font-family: -apple-system,
      BlinkMacSystemFont, &quot;Segoe UI&quot;, Helvetica, Arial,
      sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI
      Emoji&quot;, &quot;Segoe UI Symbol&quot;; font-size: 16px;
      font-style: normal; font-variant-ligatures: normal;
      font-variant-caps: normal; font-weight: 400; letter-spacing:
      normal; orphans: 2; text-align: start; text-indent: 0px;
      text-transform: none; white-space: normal; widows: 2;
      word-spacing: 0px; -webkit-text-stroke-width: 0px;
      text-decoration-style: initial; text-decoration-color: initial;">loads





      images without setting their type and start the interface<br>
    </p>
    <p style="box-sizing: border-box; margin-top: 0px; margin-bottom:
      16px; color: rgb(36, 41, 46); font-family: -apple-system,
      BlinkMacSystemFont, &quot;Segoe UI&quot;, Helvetica, Arial,
      sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI
      Emoji&quot;, &quot;Segoe UI Symbol&quot;; font-size: 16px;
      font-style: normal; font-variant-ligatures: normal;
      font-variant-caps: normal; font-weight: 400; letter-spacing:
      normal; orphans: 2; text-align: start; text-indent: 0px;
      text-transform: none; white-space: normal; widows: 2;
      word-spacing: 0px; -webkit-text-stroke-width: 0px;
      text-decoration-style: initial; text-decoration-color: initial;"><strong
        style="box-sizing: border-box; font-weight: 600;">ma =
        mastrostack(light, dark)</strong></p>
    <p style="box-sizing: border-box; margin-top: 0px; margin-bottom:
      16px; color: rgb(36, 41, 46); font-family: -apple-system,
      BlinkMacSystemFont, &quot;Segoe UI&quot;, Helvetica, Arial,
      sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI
      Emoji&quot;, &quot;Segoe UI Symbol&quot;; font-size: 16px;
      font-style: normal; font-variant-ligatures: normal;
      font-variant-caps: normal; font-weight: 400; letter-spacing:
      normal; orphans: 2; text-align: start; text-indent: 0px;
      text-transform: none; white-space: normal; widows: 2;
      word-spacing: 0px; -webkit-text-stroke-width: 0px;
      text-decoration-style: initial; text-decoration-color: initial;"><strong
        style="box-sizing: border-box; font-weight: 600;">ma =
        mastrostack(light, dark, flat)</strong></p>
    <p style="box-sizing: border-box; margin-top: 0px; margin-bottom:
      16px; color: rgb(36, 41, 46); font-family: -apple-system,
      BlinkMacSystemFont, &quot;Segoe UI&quot;, Helvetica, Arial,
      sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI
      Emoji&quot;, &quot;Segoe UI Symbol&quot;; font-size: 16px;
      font-style: normal; font-variant-ligatures: normal;
      font-variant-caps: normal; font-weight: 400; letter-spacing:
      normal; orphans: 2; text-align: start; text-indent: 0px;
      text-transform: none; white-space: normal; widows: 2;
      word-spacing: 0px; -webkit-text-stroke-width: 0px;
      text-decoration-style: initial; text-decoration-color: initial;">loads





      light, dark (background) and flat (scope response) images, label
      them, and start the interface</p>
    <h2 style="box-sizing: border-box; margin-top: 24px; margin-bottom:
      16px; font-size: 1.5em; font-weight: 600; line-height: 1.25;
      padding-bottom: 0.3em; border-bottom: 1px solid rgb(234, 236,
      239); color: rgb(36, 41, 46); font-family: -apple-system,
      BlinkMacSystemFont, &quot;Segoe UI&quot;, Helvetica, Arial,
      sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI
      Emoji&quot;, &quot;Segoe UI Symbol&quot;; font-style: normal;
      font-variant-ligatures: normal; font-variant-caps: normal;
      letter-spacing: normal; orphans: 2; text-align: start;
      text-indent: 0px; text-transform: none; white-space: normal;
      widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px;
      text-decoration-style: initial; text-decoration-color: initial;"><a
        id="user-content-importing-images" class="anchor"
        aria-hidden="true"
        href="https://gitlab.com/astrophotography/matlab-mastrostack#importing-images"
        style="box-sizing: border-box; background-color: transparent;
        color: rgb(3, 102, 214); text-decoration: none; float: left;
        padding-right: 4px; margin-left: -20px; line-height: 1;"><svg
          class="octicon octicon-link" viewBox="0 0 16 16" version="1.1"
          width="16" height="16" aria-hidden="true"><path
            fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3
            4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2
            3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98
            0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12
            13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64
            1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9
            13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Importing





      images</h2>
    <p style="box-sizing: border-box; margin-top: 0px; margin-bottom:
      16px; color: rgb(36, 41, 46); font-family: -apple-system,
      BlinkMacSystemFont, &quot;Segoe UI&quot;, Helvetica, Arial,
      sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI
      Emoji&quot;, &quot;Segoe UI Symbol&quot;; font-size: 16px;
      font-style: normal; font-variant-ligatures: normal;
      font-variant-caps: normal; font-weight: 400; letter-spacing:
      normal; orphans: 2; text-align: start; text-indent: 0px;
      text-transform: none; white-space: normal; widows: 2;
      word-spacing: 0px; -webkit-text-stroke-width: 0px;
      text-decoration-style: initial; text-decoration-color: initial;">Start





      with:</p>
    <div class="highlight highlight-source-matlab" style="box-sizing:
      border-box; margin-bottom: 16px; color: rgb(36, 41, 46);
      font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe
      UI&quot;, Helvetica, Arial, sans-serif, &quot;Apple Color
      Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI
      Symbol&quot;; font-size: 16px; font-style: normal;
      font-variant-ligatures: normal; font-variant-caps: normal;
      font-weight: 400; letter-spacing: normal; orphans: 2; text-align:
      start; text-indent: 0px; text-transform: none; white-space:
      normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width:
      0px; text-decoration-style: initial; text-decoration-color:
      initial;">
      <pre style="box-sizing: border-box; font-family: SFMono-Regular, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace; font-size: 13.6px; margin-top: 0px; margin-bottom: 0px; word-wrap: normal; padding: 16px; overflow: auto; line-height: 1.45; background-color: rgb(246, 248, 250); border-radius: 3px; word-break: normal;">  ma=mastrostack;</pre>
    </div>
    <p style="box-sizing: border-box; margin-top: 0px; margin-bottom:
      16px; color: rgb(36, 41, 46); font-family: -apple-system,
      BlinkMacSystemFont, &quot;Segoe UI&quot;, Helvetica, Arial,
      sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI
      Emoji&quot;, &quot;Segoe UI Symbol&quot;; font-size: 16px;
      font-style: normal; font-variant-ligatures: normal;
      font-variant-caps: normal; font-weight: 400; letter-spacing:
      normal; orphans: 2; text-align: start; text-indent: 0px;
      text-transform: none; white-space: normal; widows: 2;
      word-spacing: 0px; -webkit-text-stroke-width: 0px;
      text-decoration-style: initial; text-decoration-color: initial;">Then





      press the Return key on the main interface. A<span>&nbsp;</span><strong
        style="box-sizing: border-box; font-weight: 600;">Drop Files
        Here</strong><span>&nbsp;</span>button appears in the lower left
      side. Drag and drop your Dark, Flat and Light images there. Images
      having 'dark' or 'flat' in their path/file name are marked as such
      automatically. You may alternatively use the File menu items.</p>
    <p style="box-sizing: border-box; margin-top: 0px; margin-bottom:
      16px; color: rgb(36, 41, 46); font-family: -apple-system,
      BlinkMacSystemFont, &quot;Segoe UI&quot;, Helvetica, Arial,
      sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI
      Emoji&quot;, &quot;Segoe UI Symbol&quot;; font-size: 16px;
      font-style: normal; font-variant-ligatures: normal;
      font-variant-caps: normal; font-weight: 400; letter-spacing:
      normal; orphans: 2; text-align: start; text-indent: 0px;
      text-transform: none; white-space: normal; widows: 2;
      word-spacing: 0px; -webkit-text-stroke-width: 0px;
      text-decoration-style: initial; text-decoration-color: initial;">Supported





      image formats include JPG, PNG, TIFF, FITS. If you have installed<span>&nbsp;</span><a
        href="https://gitlab.com/astrophotography/matlab-readraw"><strong
          style="box-sizing: border-box; font-weight: 600;">readraw</strong>,</a>
      you may as well directly import RAW camera images. This is highly
      recommended, as it retains much more information from the camera
      than the generated JPEG images, which proves to be essential for
      subtracting the Dark image (background), and revealing faint
      objects. <br>
    </p>
    <p style="box-sizing: border-box; margin-top: 0px; margin-bottom:
      16px; color: rgb(36, 41, 46); font-family: -apple-system,
      BlinkMacSystemFont, &quot;Segoe UI&quot;, Helvetica, Arial,
      sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI
      Emoji&quot;, &quot;Segoe UI Symbol&quot;; font-size: 16px;
      font-style: normal; font-variant-ligatures: normal;
      font-variant-caps: normal; font-weight: 400; letter-spacing:
      normal; orphans: 2; text-align: start; text-indent: 0px;
      text-transform: none; white-space: normal; widows: 2;
      word-spacing: 0px; -webkit-text-stroke-width: 0px;
      text-decoration-style: initial; text-decoration-color: initial;">You


      may as well import images using the command:<br>
    </p>
    <pre>      ma.load('images');</pre>
    <p style="box-sizing: border-box; margin-top: 0px; margin-bottom:
      16px; color: rgb(36, 41, 46); font-family: -apple-system,
      BlinkMacSystemFont, &quot;Segoe UI&quot;, Helvetica, Arial,
      sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI
      Emoji&quot;, &quot;Segoe UI Symbol&quot;; font-size: 16px;
      font-style: normal; font-variant-ligatures: normal;
      font-variant-caps: normal; font-weight: 400; letter-spacing:
      normal; orphans: 2; text-align: start; text-indent: 0px;
      text-transform: none; white-space: normal; widows: 2;
      word-spacing: 0px; -webkit-text-stroke-width: 0px;
      text-decoration-style: initial; text-decoration-color: initial;"></p>
    <p style="box-sizing: border-box; margin-top: 0px; margin-bottom:
      16px; color: rgb(36, 41, 46); font-family: -apple-system,
      BlinkMacSystemFont, &quot;Segoe UI&quot;, Helvetica, Arial,
      sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI
      Emoji&quot;, &quot;Segoe UI Symbol&quot;; font-size: 16px;
      font-style: normal; font-variant-ligatures: normal;
      font-variant-caps: normal; font-weight: 400; letter-spacing:
      normal; orphans: 2; text-align: start; text-indent: 0px;
      text-transform: none; white-space: normal; widows: 2;
      word-spacing: 0px; -webkit-text-stroke-width: 0px;
      text-decoration-style: initial; text-decoration-color: initial;">Alternatively,



      you may use DCRAW on each RAW image with command<br>
    </p>
    <blockquote>
      <pre>dcraw -T -4 -t 0 &lt;file.RAW&gt;</pre>
    </blockquote>
    <p style="box-sizing: border-box; margin-top: 0px; margin-bottom:
      16px; color: rgb(36, 41, 46); font-family: -apple-system,
      BlinkMacSystemFont, &quot;Segoe UI&quot;, Helvetica, Arial,
      sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI
      Emoji&quot;, &quot;Segoe UI Symbol&quot;; font-size: 16px;
      font-style: normal; font-variant-ligatures: normal;
      font-variant-caps: normal; font-weight: 400; letter-spacing:
      normal; orphans: 2; text-align: start; text-indent: 0px;
      text-transform: none; white-space: normal; widows: 2;
      word-spacing: 0px; -webkit-text-stroke-width: 0px;
      text-decoration-style: initial; text-decoration-color: initial;"></p>
    <p style="box-sizing: border-box; margin-top: 0px; margin-bottom:
      16px; color: rgb(36, 41, 46); font-family: -apple-system,
      BlinkMacSystemFont, &quot;Segoe UI&quot;, Helvetica, Arial,
      sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI
      Emoji&quot;, &quot;Segoe UI Symbol&quot;; font-size: 16px;
      font-style: normal; font-variant-ligatures: normal;
      font-variant-caps: normal; font-weight: 400; letter-spacing:
      normal; orphans: 2; text-align: start; text-indent: 0px;
      text-transform: none; white-space: normal; widows: 2;
      word-spacing: 0px; -webkit-text-stroke-width: 0px;
      text-decoration-style: initial; text-decoration-color: initial;">To



      do things quickly, you can just select the Compute/Stack menu
      item. This will set the Reference frame, compute the master Dark
      and Flat frames, align and stack images. Then go to the Stacking
      section below (you may skip the next section).</p>
    <h2 style="box-sizing: border-box; margin-top: 24px; margin-bottom:
      16px; font-size: 1.5em; font-weight: 600; line-height: 1.25;
      padding-bottom: 0.3em; border-bottom: 1px solid rgb(234, 236,
      239); color: rgb(36, 41, 46); font-family: -apple-system,
      BlinkMacSystemFont, &quot;Segoe UI&quot;, Helvetica, Arial,
      sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI
      Emoji&quot;, &quot;Segoe UI Symbol&quot;; font-style: normal;
      font-variant-ligatures: normal; font-variant-caps: normal;
      letter-spacing: normal; orphans: 2; text-align: start;
      text-indent: 0px; text-transform: none; white-space: normal;
      widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px;
      text-decoration-style: initial; text-decoration-color: initial;"><a
        id="user-content-preparing-the-stacking" class="anchor"
        aria-hidden="true"
href="https://gitlab.com/astrophotography/matlab-mastrostack#preparing-the-stacking"
        style="box-sizing: border-box; background-color: transparent;
        color: rgb(3, 102, 214); text-decoration: none; float: left;
        padding-right: 4px; margin-left: -20px; line-height: 1;"><svg
          class="octicon octicon-link" viewBox="0 0 16 16" version="1.1"
          width="16" height="16" aria-hidden="true"><path
            fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3
            4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2
            3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98
            0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12
            13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64
            1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9
            13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Preparing





      the Stacking</h2>
    <p style="box-sizing: border-box; margin-top: 0px; margin-bottom:
      16px; color: rgb(36, 41, 46); font-family: -apple-system,
      BlinkMacSystemFont, &quot;Segoe UI&quot;, Helvetica, Arial,
      sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI
      Emoji&quot;, &quot;Segoe UI Symbol&quot;; font-size: 16px;
      font-style: normal; font-variant-ligatures: normal;
      font-variant-caps: normal; font-weight: 400; letter-spacing:
      normal; orphans: 2; text-align: start; text-indent: 0px;
      text-transform: none; white-space: normal; widows: 2;
      word-spacing: 0px; -webkit-text-stroke-width: 0px;
      text-decoration-style: initial; text-decoration-color: initial;">The



      following steps are all optional. <br>
    </p>
    <p style="box-sizing: border-box; margin-top: 0px; margin-bottom:
      16px; color: rgb(36, 41, 46); font-family: -apple-system,
      BlinkMacSystemFont, &quot;Segoe UI&quot;, Helvetica, Arial,
      sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI
      Emoji&quot;, &quot;Segoe UI Symbol&quot;; font-size: 16px;
      font-style: normal; font-variant-ligatures: normal;
      font-variant-caps: normal; font-weight: 400; letter-spacing:
      normal; orphans: 2; text-align: start; text-indent: 0px;
      text-transform: none; white-space: normal; widows: 2;
      word-spacing: 0px; -webkit-text-stroke-width: 0px;
      text-decoration-style: initial; text-decoration-color: initial;">After





      importing the files, you should label them using the 'Image/Mark
      as...' menu items. You can navigate within images with the
      Image/Goto menu item, and the arrow keys, or the mouse wheel.
      'Bad' images can be skipped (ignored). To use them back, set their
      type to 'light'. You should then compute the master Dark and Flat
      images (Compute menu).</p>
    <p style="box-sizing: border-box; margin-top: 0px; margin-bottom:
      16px; color: rgb(36, 41, 46); font-family: -apple-system,
      BlinkMacSystemFont, &quot;Segoe UI&quot;, Helvetica, Arial,
      sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI
      Emoji&quot;, &quot;Segoe UI Symbol&quot;; font-size: 16px;
      font-style: normal; font-variant-ligatures: normal;
      font-variant-caps: normal; font-weight: 400; letter-spacing:
      normal; orphans: 2; text-align: start; text-indent: 0px;
      text-transform: none; white-space: normal; widows: 2;
      word-spacing: 0px; -webkit-text-stroke-width: 0px;
      text-decoration-style: initial; text-decoration-color: initial;">It





      is recommended to zoom onto specific features (e.g. a set of
      stars) to check visually for their sharpness. Deselect the Zoom
      tool, and scan through images using the left arrow key, and press
      the 'I' key to mark images to be ignored, such as those blurred.
      To reset the plot, press the Return key.</p>
    <p style="box-sizing: border-box; margin-top: 0px; margin-bottom:
      16px; color: rgb(36, 41, 46); font-family: -apple-system,
      BlinkMacSystemFont, &quot;Segoe UI&quot;, Helvetica, Arial,
      sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI
      Emoji&quot;, &quot;Segoe UI Symbol&quot;; font-size: 16px;
      font-style: normal; font-variant-ligatures: normal;
      font-variant-caps: normal; font-weight: 400; letter-spacing:
      normal; orphans: 2; text-align: start; text-indent: 0px;
      text-transform: none; white-space: normal; widows: 2;
      word-spacing: 0px; -webkit-text-stroke-width: 0px;
      text-decoration-style: initial; text-decoration-color: initial;">You





      can select the Reference image, which will be used as template for
      stacking. If not defined, the first image in the list will be used
      as such when stacking.<br>
    </p>
    <p style="box-sizing: border-box; margin-top: 0px; margin-bottom:
      16px; color: rgb(36, 41, 46); font-family: -apple-system,
      BlinkMacSystemFont, &quot;Segoe UI&quot;, Helvetica, Arial,
      sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI
      Emoji&quot;, &quot;Segoe UI Symbol&quot;; font-size: 16px;
      font-style: normal; font-variant-ligatures: normal;
      font-variant-caps: normal; font-weight: 400; letter-spacing:
      normal; orphans: 2; text-align: start; text-indent: 0px;
      text-transform: none; white-space: normal; widows: 2;
      word-spacing: 0px; -webkit-text-stroke-width: 0px;
      text-decoration-style: initial; text-decoration-color: initial;">Optionally,





      use the <i>Compute/Align</i> item to compute the images control
      points (stars) which also corrects for background and scope
      response when dark and flat are defined. This procedure computes a
      metric to quantify the sharpness.&nbsp;</p>
    <h2 style="box-sizing: border-box; margin-top: 24px; margin-bottom:
      16px; font-size: 1.5em; font-weight: 600; line-height: 1.25;
      padding-bottom: 0.3em; border-bottom: 1px solid rgb(234, 236,
      239); color: rgb(36, 41, 46); font-family: -apple-system,
      BlinkMacSystemFont, &quot;Segoe UI&quot;, Helvetica, Arial,
      sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI
      Emoji&quot;, &quot;Segoe UI Symbol&quot;; font-style: normal;
      font-variant-ligatures: normal; font-variant-caps: normal;
      letter-spacing: normal; orphans: 2; text-align: start;
      text-indent: 0px; text-transform: none; white-space: normal;
      widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px;
      text-decoration-style: initial; text-decoration-color: initial;"><a
        id="user-content-stacking" class="anchor" aria-hidden="true"
        href="https://gitlab.com/astrophotography/matlab-mastrostack#stacking"
        style="box-sizing: border-box; background-color: transparent;
        color: rgb(3, 102, 214); text-decoration: none; float: left;
        padding-right: 4px; margin-left: -20px; line-height: 1;"><svg
          class="octicon octicon-link" viewBox="0 0 16 16" version="1.1"
          width="16" height="16" aria-hidden="true"><path
            fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3
            4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2
            3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98
            0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12
            13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64
            1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9
            13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Stacking</h2>
    <p style="box-sizing: border-box; margin-top: 0px; margin-bottom:
      16px; color: rgb(36, 41, 46); font-family: -apple-system,
      BlinkMacSystemFont, &quot;Segoe UI&quot;, Helvetica, Arial,
      sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI
      Emoji&quot;, &quot;Segoe UI Symbol&quot;; font-size: 16px;
      font-style: normal; font-variant-ligatures: normal;
      font-variant-caps: normal; font-weight: 400; letter-spacing:
      normal; orphans: 2; text-align: start; text-indent: 0px;
      text-transform: none; white-space: normal; widows: 2;
      word-spacing: 0px; -webkit-text-stroke-width: 0px;
      text-decoration-style: initial; text-decoration-color: initial;">When





      ready, use the Compute/Stack menu item. If the Alignment has not
      been executed previously, it is achieved for each image. The final
      image is then shown and written to disk. Use e.g. Lightroom,
      RawTherapee, DarkTable to enhance contrast.<br>
    </p>
    <h2>Improving the sharpness and contrast</h2>
    <p style="box-sizing: border-box; margin-top: 0px; margin-bottom:
      16px; color: rgb(36, 41, 46); font-family: -apple-system,
      BlinkMacSystemFont, &quot;Segoe UI&quot;, Helvetica, Arial,
      sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI
      Emoji&quot;, &quot;Segoe UI Symbol&quot;; font-size: 16px;
      font-style: normal; font-variant-ligatures: normal;
      font-variant-caps: normal; font-weight: 400; letter-spacing:
      normal; orphans: 2; text-align: start; text-indent: 0px;
      text-transform: none; white-space: normal; widows: 2;
      word-spacing: 0px; -webkit-text-stroke-width: 0px;
      text-decoration-style: initial; text-decoration-color: initial;">After



      the first Align or Stack procedure, the sharpness has been
      computed for all images. It is then possible to plot it in order
      to identify images of lower quality.<br>
    </p>
    <p style="box-sizing: border-box; margin-top: 0px; margin-bottom:
      16px; color: rgb(36, 41, 46); font-family: -apple-system,
      BlinkMacSystemFont, &quot;Segoe UI&quot;, Helvetica, Arial,
      sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI
      Emoji&quot;, &quot;Segoe UI Symbol&quot;; font-size: 16px;
      font-style: normal; font-variant-ligatures: normal;
      font-variant-caps: normal; font-weight: 400; letter-spacing:
      normal; orphans: 2; text-align: start; text-indent: 0px;
      text-transform: none; white-space: normal; widows: 2;
      word-spacing: 0px; -webkit-text-stroke-width: 0px;
      text-decoration-style: initial; text-decoration-color: initial;">You



      may then select the 'Compute/Select on sharpness' menu item which
      metric is highest for clearer images, and low for blurred/moved
      ones. The axis is the image index. <img alt="sharpness"
        title="sharpness" src="sharpness.png" align="right" height="269"
        width="300"><br>
    </p>
    <p style="box-sizing: border-box; margin-top: 0px; margin-bottom:
      16px; color: rgb(36, 41, 46); font-family: -apple-system,
      BlinkMacSystemFont, &quot;Segoe UI&quot;, Helvetica, Arial,
      sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI
      Emoji&quot;, &quot;Segoe UI Symbol&quot;; font-size: 16px;
      font-style: normal; font-variant-ligatures: normal;
      font-variant-caps: normal; font-weight: 400; letter-spacing:
      normal; orphans: 2; text-align: start; text-indent: 0px;
      text-transform: none; white-space: normal; widows: 2;
      word-spacing: 0px; -webkit-text-stroke-width: 0px;
      text-decoration-style: initial; text-decoration-color: initial;">You



      can use the following actions on that plot window. The mouse
      buttons define a rectangle selection.</p>
    <ul>
      <li><b>LEFT</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        button&nbsp;&nbsp; selected images are set to SKIP/IGNORE<br>
      </li>
      <li><b>RIGHT</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; button&nbsp;&nbsp;
        selected images are set to LIGHT<br>
      </li>
      <li><b>SHIFT-LEFT</b> button&nbsp;&nbsp; open first image in
        selection<br>
      </li>
      <li><b>LEFT/UP</b>&nbsp;&nbsp;&nbsp; arrow&nbsp;&nbsp;&nbsp; go to
        previous image<br>
      </li>
      <li><b>DOWN/RIGHT</b> arrow&nbsp;&nbsp;&nbsp; go to next image<br>
      </li>
      <li><b>G</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        key&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; goto image (selection from
        dialogue)<br>
      </li>
      <li><b>I/</b><b>S</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        key&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; current image is set to
        IGNORE/SKIP<br>
      </li>
      <li><b>L</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        key&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; current image is set to LIGHT<br>
      </li>
      <li><b>X/Q/ESC</b>&nbsp;&nbsp;&nbsp;
        key&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; abort </li>
    </ul>
    You may as well check visually for the best images either from the
    main window (e.g. left/right arrows and press I key when the image
    is bad), or from the sharpness plot window with the same keys. It is
    recommended to zoom onto a portion of the image, to follow a few
    stars in shape. Then marl all blurred/strange star spots as
    Ignore/Skip.<br>
    <h2 style="box-sizing: border-box; margin-top: 24px; margin-bottom:
      16px; font-size: 1.5em; font-weight: 600; line-height: 1.25;
      padding-bottom: 0.3em; border-bottom: 1px solid rgb(234, 236,
      239); color: rgb(36, 41, 46); font-family: -apple-system,
      BlinkMacSystemFont, &quot;Segoe UI&quot;, Helvetica, Arial,
      sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI
      Emoji&quot;, &quot;Segoe UI Symbol&quot;; font-style: normal;
      font-variant-ligatures: normal; font-variant-caps: normal;
      letter-spacing: normal; orphans: 2; text-align: start;
      text-indent: 0px; text-transform: none; white-space: normal;
      widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px;
      text-decoration-style: initial; text-decoration-color: initial;"><a
        id="user-content-notes" class="anchor" aria-hidden="true"
        href="https://gitlab.com/astrophotography/matlab-mastrostack#notes"
        style="box-sizing: border-box; background-color: transparent;
        color: rgb(3, 102, 214); text-decoration: none; float: left;
        padding-right: 4px; margin-left: -20px; line-height: 1;"><svg
          class="octicon octicon-link" viewBox="0 0 16 16" version="1.1"
          width="16" height="16" aria-hidden="true"><path
            fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3
            4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2
            3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98
            0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12
            13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64
            1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9
            13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Notes</h2>
    <p style="box-sizing: border-box; margin-top: 0px; margin-bottom:
      16px; color: rgb(36, 41, 46); font-family: -apple-system,
      BlinkMacSystemFont, &quot;Segoe UI&quot;, Helvetica, Arial,
      sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI
      Emoji&quot;, &quot;Segoe UI Symbol&quot;; font-size: 16px;
      font-style: normal; font-variant-ligatures: normal;
      font-variant-caps: normal; font-weight: 400; letter-spacing:
      normal; orphans: 2; text-align: start; text-indent: 0px;
      text-transform: none; white-space: normal; widows: 2;
      word-spacing: 0px; -webkit-text-stroke-width: 0px;
      text-decoration-style: initial; text-decoration-color: initial;">If





      you have difficulties in stacking (some images do not have enough
      control points), relax e.g. the translation tolerance, using the
      menu item 'Compute/Set tolerances'. You can also increase the
      number of control points. In case the main interface is closed,
      get it back with</p>
    <div class="highlight highlight-source-matlab" style="box-sizing:
      border-box; margin-bottom: 16px; color: rgb(36, 41, 46);
      font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe
      UI&quot;, Helvetica, Arial, sans-serif, &quot;Apple Color
      Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI
      Symbol&quot;; font-size: 16px; font-style: normal;
      font-variant-ligatures: normal; font-variant-caps: normal;
      font-weight: 400; letter-spacing: normal; orphans: 2; text-align:
      start; text-indent: 0px; text-transform: none; white-space:
      normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width:
      0px; text-decoration-style: initial; text-decoration-color:
      initial;">
      <pre style="box-sizing: border-box; font-family: SFMono-Regular, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace; font-size: 13.6px; margin-top: 0px; margin-bottom: 0px; word-wrap: normal; padding: 16px; overflow: auto; line-height: 1.45; background-color: rgb(246, 248, 250); border-radius: 3px; word-break: normal;">  plot(ma)</pre>
    </div>
    <br>
    To save your session, with image references, labels, dark, flat,
    ignored images, and any stacked result, use:<br>
    <br>
    <div class="highlight highlight-source-matlab" style="box-sizing:
      border-box; margin-bottom: 16px; color: rgb(36, 41, 46);
      font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe
      UI&quot;, Helvetica, Arial, sans-serif, &quot;Apple Color
      Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI
      Symbol&quot;; font-size: 16px; font-style: normal;
      font-variant-ligatures: normal; font-variant-caps: normal;
      font-weight: 400; letter-spacing: normal; orphans: 2; text-align:
      start; text-indent: 0px; text-transform: none; white-space:
      normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width:
      0px; text-decoration-style: initial; text-decoration-color:
      initial;">
      <pre style="box-sizing: border-box; font-family: SFMono-Regular, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace; font-size: 13.6px; margin-top: 0px; margin-bottom: 0px; word-wrap: normal; padding: 16px; overflow: auto; line-height: 1.45; background-color: rgb(246, 248, 250); border-radius: 3px; word-break: normal;">  save my_session</pre>
    </div>
    <br>
    <a id="user-content-using-commands-scripting" class="anchor"
      aria-hidden="true"
href="https://gitlab.com/astrophotography/matlab-mastrostack#using-commands-scripting"
      style="box-sizing: border-box; background-color: transparent;
      color: rgb(3, 102, 214); text-decoration: none; float: left;
      padding-right: 4px; margin-left: -20px; line-height: 1;"><svg
        class="octicon octicon-link" viewBox="0 0 16 16" version="1.1"
        width="16" height="16" aria-hidden="true"><path
          fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4
          3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45
          1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4
          9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98
          0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2
          3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>
    <h2 style="box-sizing: border-box; margin-top: 24px; margin-bottom:
      16px; font-size: 1.5em; font-weight: 600; line-height: 1.25;
      padding-bottom: 0.3em; border-bottom: 1px solid rgb(234, 236,
      239); color: rgb(36, 41, 46); font-family: -apple-system,
      BlinkMacSystemFont, &quot;Segoe UI&quot;, Helvetica, Arial,
      sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI
      Emoji&quot;, &quot;Segoe UI Symbol&quot;; font-style: normal;
      font-variant-ligatures: normal; font-variant-caps: normal;
      letter-spacing: normal; orphans: 2; text-align: start;
      text-indent: 0px; text-transform: none; white-space: normal;
      widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px;
      text-decoration-style: initial; text-decoration-color: initial;">Using





      commands (scripting)</h2>
    <p style="box-sizing: border-box; margin-top: 0px; margin-bottom:
      16px; color: rgb(36, 41, 46); font-family: -apple-system,
      BlinkMacSystemFont, &quot;Segoe UI&quot;, Helvetica, Arial,
      sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI
      Emoji&quot;, &quot;Segoe UI Symbol&quot;; font-size: 16px;
      font-style: normal; font-variant-ligatures: normal;
      font-variant-caps: normal; font-weight: 400; letter-spacing:
      normal; orphans: 2; text-align: start; text-indent: 0px;
      text-transform: none; white-space: normal; widows: 2;
      word-spacing: 0px; -webkit-text-stroke-width: 0px;
      text-decoration-style: initial; text-decoration-color: initial;">Using





      commands allow to script/automate the procedure.</p>
    <div class="highlight highlight-source-matlab" style="box-sizing:
      border-box; margin-bottom: 16px; color: rgb(36, 41, 46);
      font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe
      UI&quot;, Helvetica, Arial, sans-serif, &quot;Apple Color
      Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI
      Symbol&quot;; font-size: 16px; font-style: normal;
      font-variant-ligatures: normal; font-variant-caps: normal;
      font-weight: 400; letter-spacing: normal; orphans: 2; text-align:
      start; text-indent: 0px; text-transform: none; white-space:
      normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width:
      0px; text-decoration-style: initial; text-decoration-color:
      initial;">
      <pre style="box-sizing: border-box; font-family: SFMono-Regular, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace; font-size: 13.6px; margin-top: 0px; margin-bottom: 0px; word-wrap: normal; padding: 16px; overflow: auto; line-height: 1.45; background-color: rgb(246, 248, 250); border-radius: 3px; word-break: normal;">   <span class="pl-c" style="box-sizing: border-box; color: rgb(106, 115, 125);"><span class="pl-c" style="box-sizing: border-box; color: rgb(106, 115, 125);">%</span> create Ma(e)stroStack and import images</span>
   ma=mastrostack(<span class="pl-s" style="box-sizing: border-box; color: rgb(3, 47, 98);"><span class="pl-pds" style="box-sizing: border-box; color: rgb(3, 47, 98);">'</span>path/to/images/*.JPG<span class="pl-pds" style="box-sizing: border-box; color: rgb(3, 47, 98);">'</span></span>,<span class="pl-s" style="box-sizing: border-box; color: rgb(3, 47, 98);"><span class="pl-pds" style="box-sizing: border-box; color: rgb(3, 47, 98);">'</span>path/to/darks/*.JPG<span class="pl-pds" style="box-sizing: border-box; color: rgb(3, 47, 98);">'</span></span>,<span class="pl-s" style="box-sizing: border-box; color: rgb(3, 47, 98);"><span class="pl-pds" style="box-sizing: border-box; color: rgb(3, 47, 98);">'</span>path/to/flats/*.JPG<span class="pl-pds" style="box-sizing: border-box; color: rgb(3, 47, 98);">'</span></span>);<br><br><span class="pl-c" style="box-sizing: border-box; color: rgb(106, 115, 125);"><span class="pl-c" style="box-sizing: border-box; color: rgb(106, 115, 125);">   %</span> load more images</span><br>   load(ma,'*.JPG');<br><br>   <span class="pl-c" style="box-sizing: border-box; color: rgb(106, 115, 125);"><span class="pl-c" style="box-sizing: border-box; color: rgb(106, 115, 125);">%</span> stack. The first 'light' image will be used as Reference for stacking</span>
   stack(ma);</pre>
    </div>
    <h2 style="box-sizing: border-box; margin-top: 24px; margin-bottom:
      16px; font-size: 1.5em; font-weight: 600; line-height: 1.25;
      padding-bottom: 0.3em; border-bottom: 1px solid rgb(234, 236,
      239); color: rgb(36, 41, 46); font-family: -apple-system,
      BlinkMacSystemFont, &quot;Segoe UI&quot;, Helvetica, Arial,
      sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI
      Emoji&quot;, &quot;Segoe UI Symbol&quot;; font-style: normal;
      font-variant-ligatures: normal; font-variant-caps: normal;
      letter-spacing: normal; orphans: 2; text-align: start;
      text-indent: 0px; text-transform: none; white-space: normal;
      widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px;
      text-decoration-style: initial; text-decoration-color: initial;"><a
        id="user-content-methods" class="anchor" aria-hidden="true"
        href="https://gitlab.com/astrophotography/matlab-mastrostack#methods"
        style="box-sizing: border-box; background-color: transparent;
        color: rgb(3, 102, 214); text-decoration: none; float: left;
        padding-right: 4px; margin-left: -20px; line-height: 1;"><svg
          class="octicon octicon-link" viewBox="0 0 16 16" version="1.1"
          width="16" height="16" aria-hidden="true"><path
            fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3
            4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2
            3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98
            0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12
            13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64
            1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9
            13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Methods</h2>
    <ul style="box-sizing: border-box; padding-left: 2em; margin-top:
      0px; margin-bottom: 16px; color: rgb(36, 41, 46); font-family:
      -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;,
      Helvetica, Arial, sans-serif, &quot;Apple Color Emoji&quot;,
      &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;;
      font-size: 16px; font-style: normal; font-variant-ligatures:
      normal; font-variant-caps: normal; font-weight: 400;
      letter-spacing: normal; orphans: 2; text-align: start;
      text-indent: 0px; text-transform: none; white-space: normal;
      widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px;
      text-decoration-style: initial; text-decoration-color: initial;">
      <li style="box-sizing: border-box;"><strong style="box-sizing:
          border-box; font-weight: 600;">about</strong><span>&nbsp;</span>display





        a dialg box</li>
      <li style="box-sizing: border-box;"><b>align</b> same as cpselect
        = align images<br>
      </li>
      <li style="box-sizing: border-box; margin-top: 0.25em;"><strong
          style="box-sizing: border-box; font-weight: 600;">correct</strong><span>&nbsp;</span>correct





        an image for dark (background) and flat (vigneting)</li>
      <li style="box-sizing: border-box; margin-top: 0.25em;"><strong
          style="box-sizing: border-box; font-weight: 600;">cpselect</strong><span>&nbsp;</span>ALIGN





        images on reference</li>
      <li style="box-sizing: border-box; margin-top: 0.25em;"><strong
          style="box-sizing: border-box; font-weight: 600;">diff</strong><span>&nbsp;</span>compute





        difference of an image with reference</li>
      <li style="box-sizing: border-box; margin-top: 0.25em;"><strong
          style="box-sizing: border-box; font-weight: 600;">delete</strong><span>&nbsp;</span>delete





        the mastrostack, and clear memory</li>
      <li style="box-sizing: border-box; margin-top: 0.25em;"><strong
          style="box-sizing: border-box; font-weight: 600;">exist</strong><span>&nbsp;</span>check





        if an image has already been loaded</li>
      <li style="box-sizing: border-box; margin-top: 0.25em;"><strong
          style="box-sizing: border-box; font-weight: 600;">getdark</strong><span>&nbsp;</span>compute





        the master Dark</li>
      <li style="box-sizing: border-box; margin-top: 0.25em;"><strong
          style="box-sizing: border-box; font-weight: 600;">getflat</strong><span>&nbsp;</span>compute





        the master Flat</li>
      <li style="box-sizing: border-box; margin-top: 0.25em;"><strong
          style="box-sizing: border-box; font-weight: 600;">imread</strong><span>&nbsp;</span>load





        an image and return its matrix and information</li>
      <li style="box-sizing: border-box; margin-top: 0.25em;"><strong
          style="box-sizing: border-box; font-weight: 600;">label</strong><span>&nbsp;</span>label





        an image as light, dark, flat or skip</li>
      <li style="box-sizing: border-box; margin-top: 0.25em;"><strong
          style="box-sizing: border-box; font-weight: 600;">listdlg</strong><span>&nbsp;</span>display





        a selector for images</li>
      <li style="box-sizing: border-box; margin-top: 0.25em;"><strong
          style="box-sizing: border-box; font-weight: 600;">load</strong><span>
        </span>load image(s) and return its information</li>
      <li style="box-sizing: border-box; margin-top: 0.25em;"><strong
          style="box-sizing: border-box; font-weight: 600;">mastrostack</strong><span>&nbsp;</span>create





        the Ma(e)strostack session</li>
      <li style="box-sizing: border-box; margin-top: 0.25em;"><strong
          style="box-sizing: border-box; font-weight: 600;">plot</strong><span>&nbsp;</span>plot





        the user interface and images</li>
      <li style="box-sizing: border-box; margin-top: 0.25em;"><strong
          style="box-sizing: border-box; font-weight: 600;">stack</strong><span>&nbsp;</span>STACK





        light images, correcting with dark and flat.</li>
    </ul>
    <h2 style="box-sizing: border-box; margin-top: 24px; margin-bottom:
      16px; font-size: 1.5em; font-weight: 600; line-height: 1.25;
      padding-bottom: 0.3em; border-bottom: 1px solid rgb(234, 236,
      239); color: rgb(36, 41, 46); font-family: -apple-system,
      BlinkMacSystemFont, &quot;Segoe UI&quot;, Helvetica, Arial,
      sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI
      Emoji&quot;, &quot;Segoe UI Symbol&quot;; font-style: normal;
      font-variant-ligatures: normal; font-variant-caps: normal;
      letter-spacing: normal; orphans: 2; text-align: start;
      text-indent: 0px; text-transform: none; white-space: normal;
      widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px;
      text-decoration-style: initial; text-decoration-color: initial;"><a
        id="user-content-installation" class="anchor" aria-hidden="true"
        href="https://gitlab.com/astrophotography/matlab-mastrostack#installation"
        style="box-sizing: border-box; background-color: transparent;
        color: rgb(3, 102, 214); text-decoration: none; float: left;
        padding-right: 4px; margin-left: -20px; line-height: 1;"><svg
          class="octicon octicon-link" viewBox="0 0 16 16" version="1.1"
          width="16" height="16" aria-hidden="true"><path
            fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3
            4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2
            3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98
            0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12
            13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64
            1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9
            13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Installation:</h2>
    <p style="box-sizing: border-box; margin-top: 0px; margin-bottom:
      16px; color: rgb(36, 41, 46); font-family: -apple-system,
      BlinkMacSystemFont, &quot;Segoe UI&quot;, Helvetica, Arial,
      sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI
      Emoji&quot;, &quot;Segoe UI Symbol&quot;; font-size: 16px;
      font-style: normal; font-variant-ligatures: normal;
      font-variant-caps: normal; font-weight: 400; letter-spacing:
      normal; orphans: 2; text-align: start; text-indent: 0px;
      text-transform: none; white-space: normal; widows: 2;
      word-spacing: 0px; -webkit-text-stroke-width: 0px;
      text-decoration-style: initial; text-decoration-color: initial;">You





      only need Matlab, no external toolbox.</p>
    <p style="box-sizing: border-box; margin-top: 0px; margin-bottom:
      16px; color: rgb(36, 41, 46); font-family: -apple-system,
      BlinkMacSystemFont, &quot;Segoe UI&quot;, Helvetica, Arial,
      sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI
      Emoji&quot;, &quot;Segoe UI Symbol&quot;; font-size: 16px;
      font-style: normal; font-variant-ligatures: normal;
      font-variant-caps: normal; font-weight: 400; letter-spacing:
      normal; orphans: 2; text-align: start; text-indent: 0px;
      text-transform: none; white-space: normal; widows: 2;
      word-spacing: 0px; -webkit-text-stroke-width: 0px;
      text-decoration-style: initial; text-decoration-color: initial;">Copy





      the directory and navigate to it. Then type from the Matlab
      prompt:</p>
    <div class="highlight highlight-source-matlab" style="box-sizing:
      border-box; margin-bottom: 16px; color: rgb(36, 41, 46);
      font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe
      UI&quot;, Helvetica, Arial, sans-serif, &quot;Apple Color
      Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI
      Symbol&quot;; font-size: 16px; font-style: normal;
      font-variant-ligatures: normal; font-variant-caps: normal;
      font-weight: 400; letter-spacing: normal; orphans: 2; text-align:
      start; text-indent: 0px; text-transform: none; white-space:
      normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width:
      0px; text-decoration-style: initial; text-decoration-color:
      initial;">
      <pre style="box-sizing: border-box; font-family: SFMono-Regular, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace; font-size: 13.6px; margin-top: 0px; margin-bottom: 0px; word-wrap: normal; padding: 16px; overflow: auto; line-height: 1.45; background-color: rgb(246, 248, 250); border-radius: 3px; word-break: normal;">addpath(pwd)</pre>
    </div>
    <p style="box-sizing: border-box; margin-top: 0px; margin-bottom:
      16px; color: rgb(36, 41, 46); font-family: -apple-system,
      BlinkMacSystemFont, &quot;Segoe UI&quot;, Helvetica, Arial,
      sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI
      Emoji&quot;, &quot;Segoe UI Symbol&quot;; font-size: 16px;
      font-style: normal; font-variant-ligatures: normal;
      font-variant-caps: normal; font-weight: 400; letter-spacing:
      normal; orphans: 2; text-align: start; text-indent: 0px;
      text-transform: none; white-space: normal; widows: 2;
      word-spacing: 0px; -webkit-text-stroke-width: 0px;
      text-decoration-style: initial; text-decoration-color: initial;">If





      you also have<span>&nbsp;</span><strong style="box-sizing:
        border-box; font-weight: 600;">readraw</strong><span>&nbsp;</span>installed





      and available, you will be able to import RAW camera images.</p>
    <h2 style="box-sizing: border-box; margin-top: 24px; margin-bottom:
      16px; font-size: 1.5em; font-weight: 600; line-height: 1.25;
      padding-bottom: 0.3em; border-bottom: 1px solid rgb(234, 236,
      239); color: rgb(36, 41, 46); font-family: -apple-system,
      BlinkMacSystemFont, &quot;Segoe UI&quot;, Helvetica, Arial,
      sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI
      Emoji&quot;, &quot;Segoe UI Symbol&quot;; font-style: normal;
      font-variant-ligatures: normal; font-variant-caps: normal;
      letter-spacing: normal; orphans: 2; text-align: start;
      text-indent: 0px; text-transform: none; white-space: normal;
      widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px;
      text-decoration-style: initial; text-decoration-color: initial;"><a
        id="user-content-credits" class="anchor" aria-hidden="true"
        href="https://gitlab.com/astrophotography/matlab-mastrostack#credits"
        style="box-sizing: border-box; background-color: transparent;
        color: rgb(3, 102, 214); text-decoration: none; float: left;
        padding-right: 4px; margin-left: -20px; line-height: 1;"><svg
          class="octicon octicon-link" viewBox="0 0 16 16" version="1.1"
          width="16" height="16" aria-hidden="true"><path
            fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3
            4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2
            3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98
            0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12
            13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64
            1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9
            13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Credits</h2>
    <ul style="box-sizing: border-box; padding-left: 2em; margin-top:
      0px; margin-bottom: 16px; color: rgb(36, 41, 46); font-family:
      -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;,
      Helvetica, Arial, sans-serif, &quot;Apple Color Emoji&quot;,
      &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;;
      font-size: 16px; font-style: normal; font-variant-ligatures:
      normal; font-variant-caps: normal; font-weight: 400;
      letter-spacing: normal; orphans: 2; text-align: start;
      text-indent: 0px; text-transform: none; white-space: normal;
      widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px;
      text-decoration-style: initial; text-decoration-color: initial;">
      <li style="box-sizing: border-box;"><strong style="box-sizing:
          border-box; font-weight: 600;">ReadRaw</strong><span>&nbsp;</span>a
        Matlab RAW camera reader<span>&nbsp;</span><a
          href="https://gitlab.com/astrophotography/matlab-readraw"
          style="box-sizing: border-box; background-color: transparent;
          color: rgb(3, 102, 214); text-decoration: none;">https://gitlab.com/astrophotography/matlab-readraw</a></li>
      <li style="box-sizing: border-box; margin-top: 0.25em;"><strong
          style="box-sizing: border-box; font-weight: 600;">astrotnstack</strong><span>&nbsp;</span>automatically





        align and stack astro-photography pictures<span>&nbsp;</span><a
          href="https://gitlab.com/astrophotography/astrotnstack"
          style="box-sizing: border-box; background-color: transparent;
          color: rgb(3, 102, 214); text-decoration: none;">https://gitlab.com/astrophotography/astrotnstack</a>.
        This is the initial prototype of Ma(e)stroStack.</li>
      <li style="box-sizing: border-box; margin-top: 0.25em;">optimal
        rotation/translation between points<span>&nbsp;</span><a
          href="http://nghiaho.com/?page_id=671" rel="nofollow"
          style="box-sizing: border-box; background-color: transparent;
          color: rgb(3, 102, 214); text-decoration: none;">http://nghiaho.com/?page_id=671</a></li>
      <li style="box-sizing: border-box; margin-top: 0.25em;"><b>dndcontrol</b>
        <a
href="https://fr.mathworks.com/matlabcentral/fileexchange/53511-drag---drop-functionality-for-java-gui-components">https://fr.mathworks.com/matlabcentral/fileexchange/53511-drag---drop-functionality-for-java-gui-components</a><br>
      </li>
    </ul>
    <p style="box-sizing: border-box; margin-top: 0px; margin-bottom:
      16px; color: rgb(36, 41, 46); font-family: -apple-system,
      BlinkMacSystemFont, &quot;Segoe UI&quot;, Helvetica, Arial,
      sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI
      Emoji&quot;, &quot;Segoe UI Symbol&quot;; font-size: 16px;
      font-style: normal; font-variant-ligatures: normal;
      font-variant-caps: normal; font-weight: 400; letter-spacing:
      normal; orphans: 2; text-align: start; text-indent: 0px;
      text-transform: none; white-space: normal; widows: 2;
      word-spacing: 0px; -webkit-text-stroke-width: 0px;
      text-decoration-style: initial; text-decoration-color: initial;">See





      also:</p>
    <ul style="box-sizing: border-box; padding-left: 2em; margin-top:
      0px; margin-bottom: 16px; color: rgb(36, 41, 46); font-family:
      -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;,
      Helvetica, Arial, sans-serif, &quot;Apple Color Emoji&quot;,
      &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;;
      font-size: 16px; font-style: normal; font-variant-ligatures:
      normal; font-variant-caps: normal; font-weight: 400;
      letter-spacing: normal; orphans: 2; text-align: start;
      text-indent: 0px; text-transform: none; white-space: normal;
      widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px;
      text-decoration-style: initial; text-decoration-color: initial;">
      <li style="box-sizing: border-box;">LxNstack<span>&nbsp;</span><a
          href="https://sites.google.com/site/lxnstack/home"
          rel="nofollow" style="box-sizing: border-box;
          background-color: transparent; color: rgb(3, 102, 214);
          text-decoration: none;">https://sites.google.com/site/lxnstack/home</a></li>
      <li style="box-sizing: border-box; margin-top: 0.25em;">Deep Sky
        Stacker<span>&nbsp;</span><a
          href="http://deepskystacker.free.fr/french/" rel="nofollow"
          style="box-sizing: border-box; background-color: transparent;
          color: rgb(3, 102, 214); text-decoration: none;">http://deepskystacker.free.fr/french/</a></li>
      <li style="box-sizing: border-box; margin-top: 0.25em;">Rot'n
        Stack<span>&nbsp;</span><a
          href="http://www.gdargaud.net/Hack/RotAndStack.html"
          rel="nofollow" style="box-sizing: border-box;
          background-color: transparent; color: rgb(3, 102, 214);
          text-decoration: none;">http://www.gdargaud.net/Hack/RotAndStack.html</a></li>
      <li style="box-sizing: border-box; margin-top: 0.25em;">DarkTable<span>&nbsp;</span><a
          href="http://www.darktable.org/" rel="nofollow"
          style="box-sizing: border-box; background-color: transparent;
          color: rgb(3, 102, 214); text-decoration: none;">http://www.darktable.org/</a></li>
      <li style="box-sizing: border-box; margin-top: 0.25em;">RawTherapee<span>&nbsp;</span><a
          href="http://rawtherapee.com/" rel="nofollow"
          style="box-sizing: border-box; background-color: transparent;
          color: rgb(3, 102, 214); text-decoration: none;">http://rawtherapee.com/</a></li>
    </ul>
    <p style="box-sizing: border-box; margin-top: 0px; margin-bottom:
      0px !important; color: rgb(36, 41, 46); font-family:
      -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;,
      Helvetica, Arial, sans-serif, &quot;Apple Color Emoji&quot;,
      &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;;
      font-size: 16px; font-style: normal; font-variant-ligatures:
      normal; font-variant-caps: normal; font-weight: 400;
      letter-spacing: normal; orphans: 2; text-align: start;
      text-indent: 0px; text-transform: none; white-space: normal;
      widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px;
      text-decoration-style: initial; text-decoration-color: initial;">(c)





      E. Farhi, 2018. GPL2.</p>
  </body>
</html>
